[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "TT:ATCCOM.ATC_NAME_BEECHCRAFT.0.text"
atc_model = "TT:ATCCOM.AC_MODEL_BE58.0.text"
Category = "airplane"
performance = "Maximum Speed\n198 kts            367 km\/hr\n\nCruise Speed\n180 kts \t        333 km\/hr at 10,000 ft\n\nEngine\nContinental IO-550-C Normally Aspirated 6-Cylinder 300HP (224 kW) \n\nPropeller\nThree-Bladed, Constant Speed, 77-inch \n\nMaximum Endurance\n7.0 hours maximum cruise at 10,000 ft\nService Ceiling\n20,688 ft            6306 m\n\nFuel Capacity\n172  gal              651 L\n\nEmpty Weight\n3,120 lb              1,415 kg\n\nMaximum Gross Weight\n5,500 lb\t            2,495 kg\n\nUseful Load\n2,380 lb\t            1,080 kg\n\nLength\n29 ft, 11 in             9.1 m\n\nWingspan\n37 ft, 10 in\t            11.5 m\n\nHeight\n9 ft, 2 in\t      2.8 m\n\nSeating\n6"
icao_type_designator = "BE58"
icao_manufacturer = "HAWKER BEECHCRAFT"
icao_model = "58 Baron"
icao_engine_type = "Piston"
icao_engine_count = 2
icao_WTC = "L"

[PILOT]
pilot ="Pilot_Male_Casual"
copilot ="Pilot_Female_Casual"
instructor ="Pilot_Female_Casual"
pilot_default_animation = "Idle1_PosePropeller"
copilot_default_animation = "Idle2_PosePropeller"
pilot_attach_node = "PILOT_0"
copilot_attach_node = "PILOT_1"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 0
CATERING_TRUCK = 0
BOARDING_RAMP = 0
GROUND_POWER_UNIT = 0
PUSHBACK = 0
SMALL_PUSHBACK = 1
MARSHALLER = 1
JETWAY = 0

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 33

[VR]
yoke_anim_x = "HANDLING_YOKE_Lever_StickLR"
yoke_anim_y = "HANDLING_YOKE_Lever_StickForeAft"
yoke_node = "HANDLING_Yoke_1"
yoke_collision_mesh = "HANDLING_Yoke_1_Colision"

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "You can select different radio configurations using the knobs on the right of the panel in this aircraft."
Tips1 = "There are over 80 electrical circuits simulated in this aircraft with interactable circuit breakers."
Tips2 = "Try the new random and scheduled failure systems accessible through the weather radar interface."
Tips3 = "See the extensive operating manual packaged with this aircraft for details on every piece of equipment."
Tips4 = "Try flying IFR with no GPS for one of the greatest challenges in aviation."


;===================== FLTSIM =====================

[FLTSIM.6]
title = "Black Square Baron 58 Default Black"
model = "base"
panel = "base"
sound = "\..\..\Asobo_Baron_G58\sound"
texture = "DEFAULTBLACK"
kb_checklists = ""
kb_reference = ""
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 0
ui_manufacturer = "Black Square"
ui_type = "Baron 58 Analog Instrumentation"
ui_variation = "Default Black"
ui_typerole = "Twin Engine Prop"
ui_createdby = "Black Square"
ui_thumbnailfile = ""
ui_certified_ceiling = 20688
ui_max_range = 1275
ui_autonomy = 7.0
ui_fuel_burn_rate = 200
atc_id = "ASXGS"
atc_id_enable = 1
atc_airline = ""
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP"
atc_parking_codes = ""
atc_id_color = ""
atc_id_font = ""
isAirTraffic = 0
isUserSelectable = 1

[FLTSIM.1]
title = "Black Square Baron 58 Default Burgandy"
model = "base"
panel = "base"
sound = "\..\..\Asobo_Baron_G58\sound"
texture = "DEFAULTBURGANDY"
kb_checklists = ""
kb_reference = ""
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 0
ui_manufacturer = "Black Square"
ui_type = "Baron 58 Analog Instrumentation"
ui_variation = "Default Burgandy"
ui_typerole = "Twin Engine Prop"
ui_createdby = "Black Square"
ui_thumbnailfile = ""
ui_certified_ceiling = 20688
ui_max_range = 1275
ui_autonomy = 7.0
ui_fuel_burn_rate = 200
atc_id = "ASXGS"
atc_id_enable = 1
atc_airline = ""
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP"
atc_parking_codes = ""
atc_id_color = ""
atc_id_font = ""
isAirTraffic = 0
isUserSelectable = 1

[FLTSIM.2]
title = "Black Square Baron 58 Default Grey"
model = "base"
panel = "base"
sound = "\..\..\Asobo_Baron_G58\sound"
texture = "DEFAULTGREY"
kb_checklists = ""
kb_reference = ""
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 0
ui_manufacturer = "Black Square"
ui_type = "Baron 58 Analog Instrumentation"
ui_variation = "Default Grey"
ui_typerole = "Twin Engine Prop"
ui_createdby = "Black Square"
ui_thumbnailfile = ""
ui_certified_ceiling = 20688
ui_max_range = 1275
ui_autonomy = 7.0
ui_fuel_burn_rate = 200
atc_id = "ASXGS"
atc_id_enable = 1
atc_airline = ""
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP"
atc_parking_codes = ""
atc_id_color = ""
atc_id_font = ""
isAirTraffic = 0
isUserSelectable = 1

[FLTSIM.3]
title = "Black Square Baron 58 Default Red"
model = "base"
panel = "base"
sound = "\..\..\Asobo_Baron_G58\sound"
texture = "DEFAULTRED"
kb_checklists = ""
kb_reference = ""
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 0
ui_manufacturer = "Black Square"
ui_type = "Baron 58 Analog Instrumentation"
ui_variation = "Default Red"
ui_typerole = "Twin Engine Prop"
ui_createdby = "Black Square"
ui_thumbnailfile = ""
ui_certified_ceiling = 20688
ui_max_range = 1275
ui_autonomy = 7.0
ui_fuel_burn_rate = 200
atc_id = "ASXGS"
atc_id_enable = 1
atc_airline = ""
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP"
atc_parking_codes = ""
atc_id_color = ""
atc_id_font = ""
isAirTraffic = 0
isUserSelectable = 1

[FLTSIM.4]
title = "Black Square Baron 58 Default Green"
model = "base"
panel = "base"
sound = "\..\..\Asobo_Baron_G58\sound"
texture = "DEFAULTDARKGREEN"
kb_checklists = ""
kb_reference = ""
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 0
ui_manufacturer = "Black Square"
ui_type = "Baron 58 Analog Instrumentation"
ui_variation = "Default Green"
ui_typerole = "Twin Engine Prop"
ui_createdby = "Black Square"
ui_thumbnailfile = ""
ui_certified_ceiling = 20688
ui_max_range = 1275
ui_autonomy = 7.0
ui_fuel_burn_rate = 200
atc_id = "ASXGS"
atc_id_enable = 1
atc_airline = ""
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP"
atc_parking_codes = ""
atc_id_color = ""
atc_id_font = ""
isAirTraffic = 0
isUserSelectable = 1

[FLTSIM.5]
title = "Black Square Baron 58 Default Orange"
model = "base"
panel = "base"
sound = "\..\..\Asobo_Baron_G58\sound"
texture = "DEFAULTORANGE"
kb_checklists = ""
kb_reference = ""
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 0
ui_manufacturer = "Black Square"
ui_type = "Baron 58 Analog Instrumentation"
ui_variation = "Default Orange"
ui_typerole = "Twin Engine Prop"
ui_createdby = "Black Square"
ui_thumbnailfile = ""
ui_certified_ceiling = 20688
ui_max_range = 1275
ui_autonomy = 7.0
ui_fuel_burn_rate = 200
atc_id = "ASXGS"
atc_id_enable = 1
atc_airline = ""
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP"
atc_parking_codes = ""
atc_id_color = ""
atc_id_font = ""
isAirTraffic = 0
isUserSelectable = 1

[FLTSIM.0]
title = "Analog Baron 58 Default"
model = "base"
panel = "base"
sound = "\..\..\Asobo_Baron_G58\sound"
texture = ""
kb_checklists = ""
kb_reference = ""
description = "TT:AIRCRAFT.DESCRIPTION"
wip_indicator = 0
ui_manufacturer = "Black Square"
ui_type = "Baron 58 Analog"
ui_variation = "Asobo"
ui_typerole = "Twin Engine Prop"
ui_createdby = "Analog"
ui_thumbnailfile = ""
ui_certified_ceiling = 20888
ui_max_range = 1275
ui_autonomy = 7.0
ui_fuel_burn_rate = 200
atc_id = "ASXGS"
atc_id_enable = 1
atc_airline = ""
atc_flight_number = ""
atc_heavy = 0
atc_parking_types = "RAMP"
atc_parking_codes = ""
atc_id_color = ""
atc_id_font = ""
isAirTraffic = 0
isUserSelectable = 1

